<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HomeWork - 2</title>
</head>
<body>
    <h1>Hello, I am big header</h1>
    <h6>Hello, I am small header</h6>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <a href="https://yandex.ru/" target="_blank">Yandex</a>
    <br>
    <img src="https://sun9-82.userapi.com/c10259/u736452/98215234/y_33ce929f.jpg" alt="Edem">
    <br/>
    <input type="text" placeholder="Введите имя">
    <br/>
    <br/>
    <input type="text" placeholder="Введите свою почту">
    <br/>
    <br/>
    <input type="password" placeholder="Введите свой пароль">
    <p><b>Жирный текст по средствам тега "b"</b></p>
    <p><strong>Жирный текст по средствам тега "strong"</strong></p>
    <p><i>Текст курсивом по средствам тега "i"</i></p>
    <p><em>Текст курсивом по средствам тега "em"</em></p>
</body>
</html>