<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/stile.css">
        <link rel="preload" href="./fonts/Quattrocento-Regular.ttf" as="font">
        <title>Home-work-3</title>
    </head>
    <body>
        <div class="wrap">
            <a href="#modal-one" class="modal_open-button">Open Modal!</a> 
            </div>
        <div class = "modal" id="modal-one" aria-hidden="true">
            <div class="modal_window">
                <div class="modal-header">
                    <h2>This is a modal 1</h2>
                    <a href="" class="modal_close-button"><img src="./img/cross-close-svgrepo-com.svg" wight ="18px" alt=""></a>
                    </div>
                    <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae efficitur nunc, a auctor est. Sed tortor ipsum, sollicitudin 
                        ac eros eu, volutpat tristique risus. Integer et est sed nisi efficitur scelerisque in fermentum metus. Nullam sagittis et massa eu laoreet. Aliquam egestas 
                        porta ligula, cursus tempor enim tempus ut. Duis at orci ac nunc dignissim imperdiet. Etiam sollicitudin tincidunt tortor, eleifend tempus mi faucibus at.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="" class="modal_Accept-button">Accept</a>
                        <a href="" class="modal_Decline-button">Decline</a>              
                </div>
            </div>
        </div>
        </div>
    </body>
    </html>
    