<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/site-stile.css">
    <link rel="stylesheet" href="./styles/adaptive.css">
    <title>anow</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__wrapper">
                <a href="#" target="_blank" class="header__logo">anow</a>
                <div class="header__burger-menu">
                    <input id="menu__toggle" type="checkbox">
                    <label class="header__menu-btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <nav class="header__burger-menu-lists">
                        <ul class="burger__lists">
                            <li class="burger__list">demos</li>
                            <li class="burger__list">about us</li>
                            <li class="burger__list">portfolio</li>
                            <li class="burger__list">team</li>
                            <li class="burger__list">news</li>
                            <li class="burger__list">contact</li>
                            <li class="burger__list">other pages</li>
                        </ul>
                    </nav>
                </div>
                <div class="container">
                    <nav class="header__menu menu">
                        <ul class="menu__lists">
                            <li class="menu__list">demos</li>
                            <li class="menu__list">about us</li>
                            <li class="menu__list">portfolio</li>
                            <li class="menu__list">team</li>
                            <li class="menu__list">news</li>
                            <li class="menu__list">contact</li>
                            <li class="menu__list">other pages</li>
                        </ul>
                    </nav>
                    
                    
                </div>                    
            </div>
        </header>
        <main class="main">
            <section class="main__block main">
                <div class="container">
                    <div class="main__block-image _ibg">
                        <img src="./img/background.png" alt="image__block">
                    </div>
                    <div class="main__content">
                        <h1 class="main__content-title">
                            design is thinking made visual
                        </h1>
                        <div class="main__content-buttons">
                            <button class="main__content-button">
                                Start Now
                            </button>
                            <button class="main__content-button">
                                See More
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__about about">
                <p class = "about_heading">
                    about
                </p>
                <div class="container">
                    <div class="about__content">
                        <div class="about__content-right">
                            <p class="content__right-text">
                                ABOUT US
                            </p>
                            <p class="content__right-subtext">
                                Ultimate experiences with story, emotion and purpose
                            </p>
                        </div>
                        <div class="about__content-left content__left">
                            <p class="content__left-text">
                                Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipiscing. Aliquam class bibendum
                            </p>
                            <p class="content__left-subtext">
                                Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipisc iquam class bibendum non mattis fusceut perspiciatis undeuisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipiscing. Aliquam class bibendum mattis fusceut persecenas. Eros mus
                            </p>
                        </div>
                    </div>
                    <div class="about__ourmission ourmission">
                        <div class="ourmission__wrapper">
                            <div class="ourmission_image">
                                <img src="./img/office.png" alt="">
                            </div>
                            <div class="ourmission__description">
                                <p class="description">
                                    “ Our mission is to produce the <span class="marked__text">highest quality</span> work for every clients, on every project with full of energy we have ”
                                </p>
                                <div class="description__sign">
                                    <p class="description__sign-name">
                                        Frankie Kao
                                    </p>
                                    <p class="description__sign-jobtitle">
                                        art director pao
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="keypoints">
                <div class="container">
                    <div class="keypoints__blocks">
                        <div class="keypoints__block">
                            <img src="./img/lightbulb.svg" alt="lightbulb">
                            <p class="keypoints__block-heading">
                                digital solutions
                            </p>
                            <p class="keypoints__block-text">
                                If you need to redesign your new project, new visual strategy, ux structure or you do have some cool ideas for collaboration
                            </p>
                        </div>
                        <div class="keypoints__block">
                            <img src="./img/target.svg" alt="target">
                            <p class="keypoints__block-heading">
                                creative strategy
                            </p>
                            <p class="keypoints__block-text">
                                If you need to redesign your new project, new visual strategy, ux structure or you do have some cool ideas for collaboration
                            </p>
                        </div>
                        <div class="keypoints__block">
                            <img src="./img/indicator.svg" alt="indicator">
                            <p class="keypoints__block-heading">
                                integrated marketing
                            </p>
                            <p class="keypoints__block-text">
                                If you need to redesign your new project, new visual strategy, ux structure or you do have some cool ideas for collaboration
                            </p>
                        </div>
                    </div>
                    <div class="creativity__footer">
                        <div class="creativity__strip"></div>
                        <div class="creativity__circle"></div>
                        <div class="creativity__strip"></div>
                    </div>
                </div>
            </section>
            <section class="works">
                <div class="container">
                    <div class="wrapper__works">
                        <div class="works__content">
                            <p class="works__text">lastet works</p>
                            <p class="works__subtext">take a look around our portfolio.</p>
                        </div>
                        <button class="works__button">View More</button>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="container">
                    <p class="gallery__text">WORKS</p>
                    <div class="gallery__images">
			            <div class="gallery__block">
                            <img src="./img/bag.png" alt="image_1">
                            <div class="gallery__block-info">
                                <p class="checkbox_text">Crazy Max</p>
                                <label class="custom-checkbox">
                                    <input type="checkbox" value="value-1">
                                </label>
                            </div>
                        </div>
                        <div class="gallery__center">
                            <div class="gallery__block">
                                <img src="./img/backgroundimage.png" alt="image_2">
                                <div class="gallery__block-info">
                                    <p class="checkbox_text">Oblique House</p>
                                    <label class="custom-checkbox">
                                        <input type="checkbox" value="value-1">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__block">
                            <img src="./img/curves.png" alt="image_3">
                            <div class="gallery__block-info">
                                <p class="checkbox_text">Stylish House</p>
                                <label class="custom-checkbox">
                                    <input type="checkbox" value="value-1">
                                </label>
                            </div>
                        </div>
                        <div class="gallery__block">
                            <img src="./img/caligrafy.png" alt="image_4">
                            <div class="gallery__block-info">
                                <p class="checkbox_text">Differents</p>
                                <label class="custom-checkbox">
                                    <input type="checkbox" value="value-1">
                                </label>
                            </div>
                        </div>
                        <div class="gallery__block">
                            <img src="./img/bag.png" alt="image_5">
                            <div class="gallery__block-info">
                                <p class="checkbox_text">Bag</p>
                                <label class="custom-checkbox">
                                    <input type="checkbox" value="value-1">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="container">
                    <div class="wrapper__skills">
                        <div class="skills__content">
                            <p class="skills__content-skills">our skills</p>
                            <p class="skills__content-text">modern digital creative agency</p>
                            <p class="skills__content-subtext">If you need to redesign your new project, new visual strategy, ux structure or you do have some cool ideas for collaboration</p>
                        </div>
                        <div class="skills__progressbar progressbar">
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">illustration</p>
                                    <p class="progressbar__block-complete"> 90%</p>
                                </div>
                                <input class="progressbar__block-input" type="range" value="90" max="100">
                            </div>
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">design</p>
                                    <p class="progressbar__block-complete"> 80%</p>
                                </div>
                                <input class="progressbar__block-input" type="range" value="80" max="100">
                            </div>
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">development</p>
                                    <p class="progressbar__block-complete"> 95%</p>
                                </div>
                                <input class="progressbar__block-input" type="range" value="95" max="100">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ourteam">
                <div class="container">
                    <div class="team__content">
                        <p class="team__content-heading">our team</p>
                        <p class="team__content-subheading">meet our awesome team</p>
                    </div>
                    <div class="team__gallery">
                        <div class="team__item">
                            <img src="./img/creative_director.png" alt="1">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Anna Brown</p>
                                <p class="team__block-subtext">Creative Director</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/ceo_manager.png" alt="2">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Andy Crown</p>
                                <p class="team__block-subtext">SEO manager</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/designer.png" alt="3">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Katy Necker</p>
                                <p class="team__block-subtext">Designer</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/developer.png" alt="4">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Margo Kesslin</p>
                                <p class="team__block-subtext">Developer</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/art_director.png" alt="5">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Kanye Jones</p>
                                <p class="team__block-subtext">Art Director</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/tester.png" alt="6">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Marta White</p>
                                <p class="team__block-subtext">Tester</p>
                            </div>
                        </div>
                    </div>
                    <div class="team__button-wrapper">
                        <button class="team__button">
                            Start work
                        </button>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="container">
                    <div class="testimonials__content">
                        <h3 class="testimonials__header">testimonials</h3>
                        <p class="testimonials_desc">What is your attitude as a small town businessman when it comes to advertising or taking help of an advertising design. What is your attitude as a small town businessman when it comes to advertising or taking help of an advertising design.</p>
                        <div class="testimonials__person person">
                            <img src="./img/ceo.png" alt="person_img">
                            <div class="testimonials__person-block">
                                <p class="testimonials__person-name">Sophie Nguyen</p>
                                <p class="testimonials__person-title">CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="news__wrapper">
                        <p class="news__header">THE DAILY PLANET</p>
                        <p class="news__subheader">our interactive news</p>
                        <div class="news__elements">
                            <div class="news__note">
                                <img src="./img/mountain.png" alt="news_1">
                                <div class="news__note-date">
                                    <a href="#" target="_blank" class="hashtag">lifestyle</a>
                                    <a href="#" target="_blank" class="hashtag">design</a>
                                    <div class="date">
                                        <div class="dot"></div>
                                        <a href="#" target="_blank" class="date">March 11, 2022</a>
                                    </div>
                                </div>
                                <a href="#" target="_blank" class="news__note-header">insights from interviewing the community</a>
                                <a href="#" target="_blank" class="news__note-more">view more</a>
                            </div>
                            <div class="news__note">
                                <img src="./img/sleaping.png" alt="news_2">
                                <div class="news__note-date">
                                    <a href="#" target="_blank" class="hashtag">lifestyle</a>
                                    <a href="#" target="_blank" class="hashtag">design</a>
                                    <div class="date">
                                        <div class="dot"></div>
                                        <a href="#" target="_blank" class="date">March 11, 2022</a>
                                    </div>
                                </div>
                                <a href="#" target="_blank" class="news__note-header">excelent company and opportunities</a>
                                <a href="#" target="_blank" class="news__note-more">view more</a>
                            </div>
                            <div class="news__note">
                                <img src="./img/motorcicle.png" alt="news_3">
                                <div class="news__note-date">
                                    <a href="#" target="_blank" class="hashtag">lifestyle</a>
                                    <div class="date">
                                        <div class="dot"></div>
                                        <a href="#" target="_blank" class="date">March 11, 2022</a>
                                    </div>
                                </div>
                                <a href="#" target="_blank" class="news__note-header">ways to increase your website</a>
                                <a href="#" target="_blank" class="news__note-more">view more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <div class="contacts__wrapp">
                        <div class="contacts__address">
                            <div class="contacts__adress-address">
                                <p class="contacts__address-header">adress</p>
                                <p class="contacts__address-text">14 tottenham road,</p>
                                <p class="contacts__address-text">london, england</p>
                            </div>
                            <div class="contacts__adress-info">
                                <p class="contacts__address-header">
                                    information
                                </p>
                                <p class="contacts__address-text">info@yourdomain.com</p>
                                <p class="contacts__address-text">(+68) 12004509</p>
                            </div>
                        </div>
                        <div class="contacts__adress-message">
                            <div class="message__form">
                                <div class="message__form-field">
                                    <input type="text" class="your_name" placeholder="Your name*">
                                </div>
                                <div class="message__form-field">
                                    <input type="text" class="your_mail" placeholder="Your e-mail*">
                                </div>
                                <div class="message__form-field">
                                    <input type="text" class="your_message" placeholder="Your message*">
                                </div>
                            </div>
                            <button class="Send__button">Send Message</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_wrapper">
                <div class="container">
                    <div class="footer__navigation">
                        <div class="footer__navigation-element">
                            <a href="#" target="_blank" class="footer__logo">anow</a>
                            <div class="footer__contacts">
                                <p>+ (0712) 819 79 555</p>
                                <div class="footer__email">
                                    <p>| M:</p>
                                    <a href="#" target="_blank" class="footer__email-link">info@example.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__navigation-element">
                            <p class="footer__navigation-header">Home</p>
                            <nav class="footer__menu">
                                <ul class="footer__menu-lists">
                                    <li class="footer__menu-list">Home Portfolio</li>
                                    <li class="footer__menu-list">Home Agency</li>
                                    <li class="footer__menu-list">Home Architecture</li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__navigation-element">
                            <p class="footer__navigation-header">Portfolio</p>
                            <nav class="footer__menu">
                                <ul class="footer__menu-lists">
                                    <li class="footer__menu-list">Masonry Portfolio</li>
                                    <li class="footer__menu-list">Grid Portfolio</li>
                                    <li class="footer__menu-list">Metro Portfolio</li>
                                    <li class="footer__menu-list">Service Details</li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__navigation-element">
                            <p class="footer__navigation-header">Blog</p>
                            <nav class="footer__menu">
                                <ul class="footer__menu-lists">
                                    <li class="footer__menu-list">Blog Style 1</li>
                                    <li class="footer__menu-list">Blog Style 2</li>
                                    <li class="footer__menu-list">Blog Style 3</li>
                                    <li class="footer__menu-list">Licensing</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="copyright">
                        <p class="copyright__text">© Anow. All Rights Reserved 2022 — Designed by <span class="marked__copyright">128.digital</span>. Powered by <span class="marked__copyright">Webflow</span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>